#RT-Thread Studio Project Configuration
#Thu Aug 25 23:01:31 CST 2022
project_type=rtt
chip_name=STM32L431RCTx
cpu_name=None
target_freq=80
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA3
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.0.3
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32L4/0.1.9
sub_series_name=STM32L431
selected_rtt_version=4.0.3
cfg_version=v3.0
tool_chain=gcc
uart_name=uart2
tx_pin_name=PA2
rtt_nano_path=
output_project_path=C\:/Users/ALanStewart/Documents/Project-L431RCT6-EVB/Software/RT_Thread_example
hardware_adapter=J-Link
project_name=1-Temp_Project
